<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>QWERy Langing Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header class="page-header">
    <a href="#" class="page-logo page-logo--sm" aria-label="QWERy homepage">QWERy</a>
    <nav class="page-nav">
      <ul class="nav-list">
        <li class="nav-list__item">
          <a href="#" class="menu-link">Information</a>
        </li>
        <li class="nav-list__item">
          <a href="#" class="menu-link">About us</a>
        </li>
        <li class="nav-list__item">
          <a href="#" class="menu-link">Culture</a>
        </li>
      </ul>
    </nav>
    <div class="header-search">
      <form class="search-form" action="/">
        <label for="search-input" class="visually-hidden">Search QWERy</label>
        <input type="search" class="search-input" id="search-input" placeholder="Search">
        <button class="search-button" type="submit" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none">
            <path fill="#fff"
              d="M13.564 14.34 8.801 9.575a5 5 0 1 1 .332-7.896 5 5 0 0 1 .848 6.717l4.762 4.763-1.178 1.178-.001.001ZM5.904 2.166a3.333 3.333 0 1 0 2.43 1.053l.505.5-.568-.567-.01-.01a3.31 3.31 0 0 0-2.357-.976Z" />
          </svg>
        </button>
      </form>
    </div>
  </header>
  <main class="page-main">
    <div class="intro">
      <aside class="social">
        <span class="social__description">Follow us</span>
        <ul class="social-list social-list--column">
          <li class="social-item">
            <a href="#" class="social-link social-link__fb" aria-label="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="11" height="22" fill="none">
                <path fill="#fff"
                  d="M8.992 3.819H11V.162C10.653.112 9.462 0 8.074 0 5.18 0 3.195 1.904 3.195 5.404v3.221H0v4.088h3.195V23h3.918V12.714h3.066l.486-4.088H7.112V5.809c0-1.181.305-1.99 1.88-1.99Z" />
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link social-link__tw" aria-label="Twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="17" fill="none">
                <path fill="#fff"
                  d="M20.918 2.012a8.58 8.58 0 0 1-2.464.676A4.305 4.305 0 0 0 20.34.314a8.591 8.591 0 0 1-2.725 1.041 4.292 4.292 0 0 0-7.313 3.914A12.184 12.184 0 0 1 1.456.787a4.271 4.271 0 0 0-.58 2.157 4.29 4.29 0 0 0 1.908 3.572 4.276 4.276 0 0 1-1.943-.537v.054c0 2.08 1.479 3.814 3.442 4.209a4.296 4.296 0 0 1-1.938.073 4.296 4.296 0 0 0 4.009 2.98 8.61 8.61 0 0 1-5.33 1.838c-.347 0-.688-.02-1.024-.06A12.147 12.147 0 0 0 6.579 17c7.894 0 12.21-6.54 12.21-12.21 0-.187-.004-.372-.012-.556a8.719 8.719 0 0 0 2.141-2.222Z" />
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link social-link__ins" aria-label="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none">
                <path fill="#fff"
                  d="M5.8 0h8.4A5.8 5.8 0 0 1 20 5.8v8.4a5.8 5.8 0 0 1-5.8 5.8H5.8A5.8 5.8 0 0 1 0 14.2V5.8A5.8 5.8 0 0 1 5.8 0Zm-.2 2A3.6 3.6 0 0 0 2 5.6v8.8A3.6 3.6 0 0 0 5.6 18h8.8a3.6 3.6 0 0 0 3.6-3.6V5.6A3.6 3.6 0 0 0 14.4 2H5.6Zm9.65 1.5a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10 5a5 5 0 1 1 0 10 5 5 0 0 1 0-10Zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" />
              </svg>
            </a>
          </li>
        </ul>
      </aside>
      <section class="page-description">
        <h1 class="page-description__header">
          Discover<br>
          <span class="page-description__header--thin">Wonderful Indonesia</span>
        </h1>
        <p class="page-description__text">Explore the Nature Beauty</p>
        <a href="#" class="page-description__link">
          <span>Scroll down</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="none">
            <path fill="#fff" d="m16 16-1.41-1.41L9 20.17V0H7v20.17l-5.58-5.59L0 16l8 8 8-8Z" />
          </svg>
        </a>
      </section>
    </div>
    <div class="information">
      <img src="./assets/images/holidays-img.png" width="598" alt="Komodo island mountains">
      <section class="description">
        <h2 class="description__header">EAST NUSA TENGGARA</h2>
        <p class="description__intro">Have you enjoyed your holiday?</p>
        <p class="description__text">
          You will be amazed if you take part in this sailing Komodo island
          tour package. So it is also mandatory for you, besides enjoying
          Komodo tourism on Komodo Island, you also have to taste the marine
          tourism. The beautiful waters of Komodo will make you meet many
          travelers from other countries.
        </p>
        <a href="#" class="description__link">
          <span>read more</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="none">
            <path fill="#fff" d="m16 16-1.41-1.41L9 20.17V0H7v20.17l-5.58-5.59L0 16l8 8 8-8Z" />
          </svg>
        </a>
      </section>
    </div>
    <div class="hero">
      <img class="hero__image" src="./assets/images/steps-img.png" width="1461" alt="Mount Bromo">
      <section class="description hero__description">
        <h2 class="description__header hero__header">BROMO</h2>
        <p class="description__intro hero__intro">
          Steady your steps, we will climb together!
        </p>
        <p class="description__text hero__text">
          Enjoying the vast expanse of the sea of ​​​​sand, witnessing the
          splendor of Mount Semeru that soars into the sky, and gazing at the
          beauty of the sun moving out of its bed or otherwise enjoying the
          dim twilight from the Bromo ridge is an unforgettable experience
          when visiting Bromo.
        </p>
        <a href="#" class="description__link">
          <span>read more</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="none">
            <path fill="#fff" d="m16 16-1.41-1.41L9 20.17V0H7v20.17l-5.58-5.59L0 16l8 8 8-8Z" />
          </svg>
        </a>
      </section>
      <div class="hero__nav">
        <button class="hero__btn" aria-label="Previous photo">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="22" fill="none">
            <path fill="#fff" d="M11.419.394.812 11 11.42 21.606l1.768-1.767L4.348 11l8.84-8.839L11.42.394Z" />
          </svg>
        </button>
        <button class="hero__btn" aria-label="Next photo">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="22" fill="none">
            <path fill="#fff" d="M11.419.394.812 11 11.42 21.606l1.768-1.767L4.348 11l8.84-8.839L11.42.394Z" />
          </svg>
        </button>
      </div>
    </div>
    <div class="information information--reverse">
      <img class="information__image" src="./assets/images/culture-img.png" alt="Komodo island mountains">
      <section class="description">
        <h2 class="description__header">INDONESIAN CULTURE</h2>
        <p class="description__intro">
          Our culture here is very friendly to people
        </p>
        <p class="description__text description__text--regular">
          known for his politeness, manners and gentleness. This becomes a
          characteristic when they mingle with other tribes and become basic
          traits that are passed down by their ancestors.
        </p>
        <a href="#" class="description__link">
          <span>read more</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="none">
            <path fill="#fff" d="m16 16-1.41-1.41L9 20.17V0H7v20.17l-5.58-5.59L0 16l8 8 8-8Z" />
          </svg>
        </a>
      </section>
    </div>
  </main>
  <footer class="page-footer">
    <div class="wrapper hr">
      <span class="page-logo page-logo--lg">QWERy</span>
      <div class="start">
        <p>Ready to explore?</p>
        <a class="btn" href="#">Get started</a>
      </div>
    </div>
    <div class="wrapper">
      <div class="email">
        <p class="email__description">
          Let's go on vacation,<br>
          Make your day
        </p>
        <form class="email__form" action="/">
          <label for="email-input" class="visually-hidden">Email address</label>
          <input type="email" class="email__input" id="email-input" placeholder="Email address">
          <button class="btn btn--short email__button" type="submit" aria-label="Submit">
            <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 14" width="9" height="14">
              <path d="M.2 12.3 5.5 7 .2 1.7 1.8.1l7 6.9-7 7-1.6-1.7Z" fill="#fff" />
            </svg>
          </button>
        </form>
      </div>
      <div class="footer-nav">
        <div class="footer-nav__col">
          <h3 class="footer-nav__header">Services</h3>
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <a href="#">Email Marketing</a>
            </li>
            <li class="footer-nav__item">
              <a href="#">Campaigns</a>
            </li>
            <li class="footer-nav__item">
              <a href="#">Branding</a>
            </li>
            <li class="footer-nav__item">
              <a href="#">Offline</a>
            </li>
          </ul>
        </div>
        <div class="footer-nav__col">
          <h3 class="footer-nav__header">About</h3>
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <a href="#">Our Story</a>
            </li>
            <li class="footer-nav__item">
              <a href="#">Benefits</a>
            </li>
            <li class="footer-nav__item">
              <a href="#">Team</a>
            </li>
            <li class="footer-nav__item">
              <a href="#">Careers</a>
            </li>
          </ul>
        </div>
        <div class="footer-nav__col">
          <h3 class="footer-nav__header">Help</h3>
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <a href="#">FAQs</a>
            </li>
            <li class="footer-nav__item">
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <ul class="docs">
        <li class="docs__item">
          <a href="#">Terms & Conditions</a>
        </li>
        <li class="docs__item">
          <a href="#">Privacy Policy</a>
        </li>
      </ul>
      <ul class="social-list social-list--row">
        <li class="social-item">
          <a href="#" class="social-link" aria-label="Facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="28" fill="none">
              <path fill="#fff"
                d="M11.432 4.857h2.34V.554c-.404-.058-1.792-.19-3.409-.19-3.372 0-5.683 2.24-5.683 6.358v3.79H.958v4.81H4.68v12.103h4.564V15.323h3.57l.568-4.81h-4.14V7.199c.002-1.39.356-2.342 2.19-2.342Z" />
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a href="#" class="social-link" aria-label="Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="26" fill="none">
              <path fill="#fff"
                d="M28.875 3.613c-1.056.49-2.182.813-3.355.97a6.068 6.068 0 0 0 2.561-3.398 11.27 11.27 0 0 1-3.692 1.488C23.319 1.471 21.797.727 20.135.727c-3.224 0-5.82 2.764-5.82 6.152 0 .487.04.956.135 1.402-4.842-.249-9.126-2.7-12.003-6.433a6.46 6.46 0 0 0-.798 3.109c0 2.13 1.039 4.018 2.587 5.111a5.518 5.518 0 0 1-2.631-.757v.067c0 2.99 2.019 5.472 4.666 6.043a5.52 5.52 0 0 1-1.527.203c-.373 0-.75-.023-1.103-.105.755 2.435 2.896 4.226 5.442 4.284-1.981 1.637-4.497 2.623-7.22 2.623-.478 0-.936-.022-1.394-.084a15.769 15.769 0 0 0 8.934 2.76c10.716 0 16.575-9.375 16.575-17.501 0-.272-.01-.535-.022-.795 1.156-.866 2.127-1.948 2.919-3.193Z" />
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a href="#" class="social-link" aria-label="Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="30" fill="none">
              <path fill="#fff" fill-rule="evenodd"
                d="M9.4 0h10.653c4.902 0 8.877 4.198 8.877 9.375v11.25c0 5.177-3.975 9.375-8.877 9.375H9.4C4.5 30 .523 25.802.523 20.625V9.375C.523 4.198 4.5 0 9.4 0Zm10.653 27.188c3.426 0 6.213-2.944 6.213-6.563V9.375c0-3.619-2.787-6.563-6.213-6.563H9.4c-3.426 0-6.214 2.944-6.214 6.563v11.25c0 3.619 2.788 6.563 6.214 6.563h10.653Z"
                clip-rule="evenodd" />
              <path fill="#fff" fill-rule="evenodd"
                d="M7.625 15c0-4.142 3.18-7.5 7.101-7.5 3.922 0 7.102 3.358 7.102 7.5 0 4.142-3.18 7.5-7.101 7.5-3.922 0-7.102-3.358-7.102-7.5Zm2.663 0c0 2.584 1.992 4.688 4.438 4.688 2.447 0 4.439-2.104 4.439-4.688 0-2.586-1.992-4.688-4.439-4.688-2.446 0-4.438 2.102-4.438 4.688Z"
                clip-rule="evenodd" />
              <ellipse cx="22.36" cy="6.937" fill="#fff" rx=".946" ry=".999" />
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <p class="copyright">Copyright 2021 QWERy</p>
    </div>
  </footer>
</body>

</html>