<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>Pet Adoption</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <header class="page-header">
    <a href="#" class="page-logo">
      <svg width="57" height="51" viewBox="0 0 57 51" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M38.0015 40.5232C39.1542 39.6053 40.2886 38.7442 41.3768 37.8263C44.8963 34.8624 48.0797 31.5845 50.4255 27.5591C54.3456 20.8328 53.2854 12.066 47.9522 6.74625C45.5909 4.39187 42.9033 3.65018 39.7606 4.86644C39.6555 4.90765 39.5463 4.93464 39.4133 4.97585C38.7396 3.65728 37.8027 2.69109 36.1486 2.45096C37.8909 1.46346 39.5911 0.836855 41.4272 0.618042C45.3052 0.154838 48.3948 1.73058 50.9689 4.51264C57.5555 11.6284 58.3342 22.2096 52.903 30.6367C49.9703 35.1878 46.1469 38.8806 41.9356 42.1884C37.9231 45.3385 33.6389 48.0552 29.0984 50.3513C28.8113 50.4962 28.345 50.5616 28.0817 50.4252C20.5343 46.5547 13.5905 41.8261 7.833 35.4734C5.14961 32.5137 2.76593 29.3111 1.5965 25.4008C-0.823594 17.3133 0.72958 10.0796 6.58234 4.00539C10.1887 0.262824 14.5807 -0.423455 19.313 1.66238C20.1393 2.02754 20.9292 2.47938 21.7149 2.88149C21.3452 3.47683 20.9825 3.97413 20.715 4.51833C20.4475 5.06394 20.2766 5.65786 20.0735 6.20348C19.0876 5.74312 18.1226 5.22308 17.11 4.83092C14.26 3.72548 11.648 4.23558 9.47861 6.37825C4.76727 11.0316 3.32334 16.6781 4.78128 23.1317C4.82749 23.3349 4.89892 23.5466 5.01236 23.7185C7.80639 27.9669 11.0724 31.7663 15.3202 34.5896C17.2137 35.8485 19.2934 36.6627 21.5679 36.9014C21.8452 36.9298 22.1267 36.9411 22.4054 36.9284C22.6351 36.9184 22.8619 36.863 23.1182 36.7067C22.9194 36.6413 22.7205 36.576 22.523 36.5092C19.5497 35.5046 16.8817 33.9957 14.8496 31.5291C14.4462 31.0389 14.2039 30.3242 14.1087 29.6791C13.9561 28.6333 14.8272 27.9968 15.7221 28.5353C19.5987 30.8641 23.981 31.5404 28.2483 32.6061C29.422 32.8988 30.6292 33.1559 31.7272 33.6447C34.4442 34.8553 36.3405 36.9539 37.6052 39.6564C37.7214 39.9093 37.8363 40.1651 38.0015 40.5232Z"
          fill="#8187DC" />
        <path
          d="M20.7023 28.7456C22.2961 26.1099 24.0524 23.7811 26.5481 22.1158C28.352 20.9109 30.146 20.9095 31.8771 22.2295C35.0744 24.6677 37.1668 27.9257 38.4329 31.7223C38.7914 32.7965 38.902 33.9744 38.9791 35.1153C39.0127 35.6226 38.6794 36.154 38.4539 36.8587C38.0519 36.3415 37.8068 36.0105 37.5463 35.6922C35.6641 33.3961 33.307 31.9226 30.4121 31.2619C27.4374 30.5828 24.4879 29.7814 21.53 29.0283C21.2863 28.9672 21.0525 28.8664 20.7023 28.7456Z"
          fill="#8187DC" />
        <path
          d="M30.7567 12.1285C30.7483 9.66615 31.4219 7.40981 32.8897 5.44759C33.3546 4.82525 33.9807 4.26969 34.6417 3.86474C35.9302 3.07616 37.2579 3.44558 38.1234 4.69737C38.79 5.6593 39.0505 6.76331 39.1108 7.90285C39.2578 10.6806 38.6304 13.2581 36.9372 15.4874C36.5072 16.0544 35.9372 16.5574 35.3378 16.9367C34.0087 17.7765 32.6306 17.4255 31.7398 16.1212C31.0634 15.1308 30.7623 13.9018 30.7567 12.1285Z"
          fill="#8187DC" />
        <path
          d="M20.8032 9.36492C20.7934 7.42544 21.016 6.08272 21.6281 4.83235C22.7695 2.50213 24.9193 2.19238 26.6321 4.12476C27.9066 5.56268 28.4766 7.33024 28.7567 9.19868C29.0298 11.0202 28.9836 12.8304 28.2539 14.5554C27.7749 15.6864 27.1517 16.7478 25.81 16.941C24.3815 17.147 23.4347 16.2945 22.6644 15.2203C21.2947 13.3149 20.8424 11.1225 20.8032 9.36492Z"
          fill="#8187DC" />
        <path
          d="M45.3836 20.3241C45.2282 22.65 44.4649 24.662 42.9846 26.3855C42.6372 26.7905 42.2255 27.1627 41.7815 27.4526C39.8026 28.7442 37.7522 28.0252 37.08 25.7404C36.3195 23.1559 36.8391 20.7049 38.2998 18.5153C38.8825 17.6429 39.692 16.8287 40.5743 16.2817C42.2381 15.2487 43.9481 15.8569 44.7254 17.677C45.0783 18.5011 45.1722 19.4389 45.3836 20.3241Z"
          fill="#8187DC" />
        <path
          d="M22.0749 21.2306C21.7584 22.2451 21.5679 23.3349 21.0903 24.2741C20.3214 25.7859 18.6884 26.2065 17.2641 25.3085C14.5597 23.6049 13.4379 21.0018 13.5121 17.866C13.5345 16.904 13.7446 15.8711 14.1521 15.0086C14.9154 13.3931 16.4686 12.9739 18.0568 13.7909C19.624 14.5965 20.5595 15.989 21.1519 17.5818C21.5735 18.7171 21.7584 19.9419 22.0749 21.2306Z"
          fill="#8187DC" />
      </svg>
    </a>
    <nav class="page-nav">
      <ul class="page-nav__list">
        <li class="page-nav__item"><a href="#" class="page-nav__link  active">Home</a></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">about us</a></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">service</a></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">gallery</a></li>
        <li class="page-nav__item"><a href="#" class="page-nav__link">contact us</a></li>
      </ul>
    </nav>
    <div class="page-header__wrapper">
      <a href="#" class="btn  page-header__btn">Get Started</a>
      <button class="burger">
        <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M1.33333 16.5H22.6667C23.4 16.5 24 15.9 24 15.1667C24 14.4333 23.4 13.8333 22.6667 13.8333H1.33333C0.6 13.8333 0 14.4333 0 15.1667C0 15.9 0.6 16.5 1.33333 16.5ZM1.33333 9.83333H22.6667C23.4 9.83333 24 9.23333 24 8.5C24 7.76667 23.4 7.16667 22.6667 7.16667H1.33333C0.6 7.16667 0 7.76667 0 8.5C0 9.23333 0.6 9.83333 1.33333 9.83333ZM0 1.83333C0 2.56667 0.6 3.16667 1.33333 3.16667H22.6667C23.4 3.16667 24 2.56667 24 1.83333C24 1.1 23.4 0.5 22.6667 0.5H1.33333C0.6 0.5 0 1.1 0 1.83333Z"
            fill="#ADA7FF" />
        </svg>
      </button>
    </div>
  </header>
  <main class="page-main">
    <article class="hero">
      <section class="hero__content">
        <h1 class="hero__header">
          Looking for a <em>good</em> time?
        </h1>
        <p class="hero__description">
          Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante. Eu pretium lemiro
          ispum dolor amet viivata tarimo ullamcorper ut
        </p>
        <div class="hero__wrapper">
          <a href="#" class="btn">
            <span>adopt now</span>
            <svg class="icon-footprint" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none">
              <path fill="#fff"
                d="M7.615 16.27c-1.11-.511-2.369-1.443-3.669-2.307-.738-.49-1.438-1.027-1.976-1.736-.556-.731-.605-1.387-.183-2.043.4-.621 1.097-.894 1.947-.72.858.177 1.69.201 2.558-.006 1.453-.348 2.776.66 2.835 2.128.033.82.495 1.408.949 2.017.361.485.581 1 .426 1.61-.323 1.267-1.15 1.647-2.887 1.057ZM10.503 4.874c-.262.668-.575 1.303-1.154 1.768-.824.661-1.693.506-2.232-.399-.915-1.535-.409-3.348 1.144-4.102 1.205-.584 2.17-.093 2.386 1.213.087.521.005 1.024-.144 1.52ZM10.284 6.492c.447-.917 1.082-1.86 2.268-2.264 1.177-.401 2.037.206 2.09 1.442.077 1.8-1.483 3.223-3.29 3.004-1.048-.127-1.5-.952-1.068-2.182ZM6.04 7.08c-.339.976-.995 1.614-2.058 1.749-1.159.147-2.065-.864-1.727-1.96.334-1.082 1.04-1.912 2.066-2.43.717-.361 1.227-.166 1.588.557.337.674.385 1.374.132 2.085ZM14.014 11.96c-.239.641-.693 1.396-1.526 1.85-.79.43-1.414.177-1.686-.687-.308-.975-.219-1.933.29-2.808.446-.766 1.795-1.129 2.573-.755.627.3.787 1.131.35 2.4Z" />
            </svg>
          </a>
          <a href="#" class="btn  btn--white">
            <svg class="icon-video" width="34" height="34" viewBox="0 0 56 55" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <circle cx="27.6362" cy="27.5" r="26.5" stroke="#ADA7FF" stroke-width="2" />
              <path
                d="M34.383 26.3176C35.6076 27.1049 35.6076 28.8951 34.383 29.6824L26.0815 35.019C24.7505 35.8747 23 34.919 23 33.3367L23 28.0001L23 22.6633C23 21.081 24.7505 20.1253 26.0815 20.981L34.383 26.3176Z"
                fill="#ADA7FF" />
            </svg>
            <span>Watch Video</span>
          </a>
        </div>
        <ul class="hero__stats">
          <li class="hero__item">
            <span class="hero__amount">299K+</span>
            <span class="hero__name">Product</span>
          </li>
          <li class="hero__item">
            <span class="hero__amount">99K+</span>
            <span class="hero__name">Seller</span>
          </li>
          <li class="hero__item">
            <span class="hero__amount">2K+</span>
            <span class="hero__name">Positive Review</span>
          </li>
        </ul>
      </section>
      <section class="hero__image">
        <img class="hero__dog-print" src="assets/images/dog-print-with-background.png" width="36" height="37" alt="">
        <img class="hero__back1" src="assets/images/background-item-01.png" width="208" height="218" alt="">
        <img class="hero__dog" src="assets/images/dog-sitting.png" width="145" height="208" alt="">
        <img class="hero__back2" src="assets/images/background-item-02.png" width="208" height="218" alt="">
        <img class="hero__cat" src="assets/images/cat-lying.png" width="207" height="207" alt="">
        <img class="hero__cat-print" src="assets/images/cat-print-with-background.png" width="36" height="37" alt="">
      </section>
    </article>
  </main>
</body>

</html>